body {
    font-family: Arial, sans-serif;
    background-color: @primary-color;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    color: @secondary-color;
    margin-top: 70px;

    h1 {
        font-size: 45px;
        margin: 0px 0px 20px 0px;
    }

    p {
        font-size: 20px;
    }
}