.footer {
    background-color: @seventh-color;
    color: @secondary-color;
    padding: 20px 0;
    text-align: center;
    position: static;
    bottom: 0;
    width: 100%;
    
    .footer-content {
        max-width: 800px;
        margin: 0 auto;
    }

    a {
        color: @primary-color;
        text-decoration: none;
        margin: 0 10px;

        &:hover {
            text-decoration: underline;
        }
    }

    .social-links {
        margin: 10px 0;
    }

    p {
        margin: 5px 0;
    }
}