.container {
    background-color: @secondary-color;
    margin: 50px auto;
    padding: 25px;
    max-width: 900px;
    box-shadow: 0 0 25px @eighth-color;
    border-radius: 8px;
    
    h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }
}

.about-me-content {
    display: flex;
    align-items: center;
    
    img {
        border-radius: 50%;
        margin-right: 20px;
    }
}