@primary-color: #a52121;
@secondary-color: white;
@tird-color:#ddd;
@fourth-color:black;
@fifth-color:#ccc;
@sixth-color:#1e87c7;
@seventh-color:#000000;
@eighth-color:#818181;

@import "estructura.less";
@import "informativo.less";
@import "proedu.less";
@import "formulario.less";
@import "footer.less";

